# RyseInventory

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
Examples/: README.md  pom.xml
Examples/src/main/java/io/github/rysefoxx/examples/animation/: Example.java
Examples/src/main/java/io/github/rysefoxx/examples/basic/: Example.java
Examples/src/main/java/io/github/rysefoxx/examples/pagination/: Example.java
Examples/src/main/java/io/github/rysefoxx/examples/pattern/: Example.java
Plugin/: pom.xml
Plugin/src/main/java/io/github/rysefoxx/: RyseInventoryPlugin.java  SlotIterator.java
Plugin/src/main/java/io/github/rysefoxx/content/: IntelligentItem.java  IntelligentItemAnimatorType.java  IntelligentItemColor.java  IntelligentItemError.java  InventoryProvider.java
Plugin/src/main/java/io/github/rysefoxx/enums/: AnimatorDirection.java  CloseReason.java  DisabledInventoryClick.java  IntelligentType.java  InventoryOpenerType.java  InventoryOptions.java  TimeSetting.java
Plugin/src/main/java/io/github/rysefoxx/opener/: InventoryOpenerType.java
Plugin/src/main/java/io/github/rysefoxx/other/: EventCreator.java
Plugin/src/main/java/io/github/rysefoxx/pagination/: IntelligentItemLoreAnimator.java  IntelligentItemNameAnimator.java  IntelligentMaterialAnimator.java  IntelligentTitleAnimator.java  InventoryContents.java  InventoryManager.java  Pagination.java  RyseInventory.java  SlideAnimation.java  TimeSetting.java
Plugin/src/main/java/io/github/rysefoxx/pattern/: ContentPattern.java  SearchPattern.java
Plugin/src/main/java/io/github/rysefoxx/util/: ReflectionUtils.java  SlotUtils.java  TitleUpdater.java  VersionUtils.java
Plugin/src/main/resources/: plugin.yml
examples/: README.md  build.gradle  pom.xml
examples/src/main/java/io/github/rysefoxx/examples/animation/: Example.java
examples/src/main/java/io/github/rysefoxx/examples/basic/: Example.java
examples/src/main/java/io/github/rysefoxx/examples/pagination/: Example.java
examples/src/main/java/io/github/rysefoxx/examples/pattern/: Example.java
examples/src/main/java/io/github/rysefoxx/inventory/examples/animation/: Example.java
examples/src/main/java/io/github/rysefoxx/inventory/examples/basic/: Example.java
examples/src/main/java/io/github/rysefoxx/inventory/examples/pagination/: Example.java
examples/src/main/java/io/github/rysefoxx/inventory/examples/pattern/: Example.java
plugin/: build.gradle  pom.xml
plugin/src/main/java/io/github/rysefoxx/: RyseInventoryPlugin.java  SlotIterator.java
plugin/src/main/java/io/github/rysefoxx/content/: IntelligentItem.java  IntelligentItemAnimatorType.java  IntelligentItemColor.java  IntelligentItemData.java  IntelligentItemError.java  InventoryProvider.java
plugin/src/main/java/io/github/rysefoxx/enums/: Action.java  Alignment.java  AnimatorDirection.java  CloseReason.java  DisabledEvents.java  DisabledInventoryClick.java  InventoryOpenerType.java  InventoryOptions.java  TimeSetting.java
plugin/src/main/java/io/github/rysefoxx/events/: RyseInventoryCloseEvent.java  RyseInventoryOpenEvent.java  RyseInventoryTitleChangeEvent.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/: RyseInventoryPlugin.java  SlotIterator.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/animator/: IntelligentItemLoreAnimator.java  IntelligentItemNameAnimator.java  IntelligentMaterialAnimator.java  IntelligentTitleAnimator.java  SlideAnimation.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/content/: IntelligentItem.java  IntelligentItemAnimatorType.java  IntelligentItemColor.java  IntelligentItemData.java  IntelligentItemError.java  InventoryContents.java  InventoryProvider.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/enums/: Action.java  Alignment.java  AnimatorDirection.java  CloseReason.java  DisabledEvents.java  DisabledInventoryClick.java  IntelligentItemAnimatorType.java  IntelligentType.java  InventoryOpenerType.java  InventoryOptions.java  TimeSetting.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/events/: RyseInventoryCloseEvent.java  RyseInventoryOpenEvent.java  RyseInventoryPreCloseEvent.java  RyseInventoryPreOpenEvent.java  RyseInventoryTitleChangeEvent.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/other/: CornerType.java  EventCreator.java  Page.java
plugin/src/main/java/io/github/rysefoxx/inventory/plugin/pagination/: IntelligentItemLoreAnimator.java  IntelligentItemNameAnimator.java  IntelligentMaterialAnimator.java  IntelligentTitleAnimator.java  (+8 more)
plugin/src/main/java/io/github/rysefoxx/other/: EventCreator.java  Page.java
plugin/src/main/java/io/github/rysefoxx/pagination/: IntelligentItemLoreAnimator.java  IntelligentItemNameAnimator.java  IntelligentMaterialAnimator.java  IntelligentTitleAnimator.java  InventoryContents.java  InventoryManager.java  Pagination.java  RyseInventory.java  SlideAnimation.java
plugin/src/main/java/io/github/rysefoxx/pattern/: ContentPattern.java  SearchPattern.java  SlotIteratorPattern.java
plugin/src/main/java/io/github/rysefoxx/util/: PlaceHolderConstants.java  ReflectionUtils.java  StringConstants.java  TimeUtils.java  TitleUpdater.java  Utils.java  VersionUtils.java
plugin/src/main/java/io/github/rysefoxx/xml/: InventoryParser.java
plugin/src/main/resources/: plugin.yml
v1_16/: build.gradle  pom.xml
v1_16/src/main/java/io/github/rysefoxx/inventory/v1_16/: ColorHandler.java
v1_16/src/main/java/io/github/rysefoxx/v1_16/: ColorHandler.java
v1_17/: build.gradle  pom.xml
v1_17/src/main/java/io/github/rysefoxx/inventory/v1_17/: ColorHandler.java
v1_17/src/main/java/io/github/rysefoxx/v1_17/: ColorHandler.java
v1_18/: build.gradle  pom.xml
v1_18/src/main/java/io/github/rysefoxx/inventory/v1_18/: ColorHandler.java
v1_18/src/main/java/io/github/rysefoxx/v1_18/: ColorHandler.java
v1_19/: build.gradle  pom.xml
v1_19/src/main/java/io/github/rysefoxx/inventory/v1_19/: ColorHandler.java
v1_19/src/main/java/io/github/rysefoxx/v1_19/: ColorHandler.java
(+113 files in other folders)
