buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
    }
}

plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "signing"
    id "maven-publish"
}
apply plugin: "io.codearte.nexus-staging"

group = "io.github.rysefoxx"
description = "RyseInventory"
java.sourceCompatibility = JavaVersion.VERSION_1_8

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    version = "1.5.4"
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    java.sourceCompatibility = JavaVersion.VERSION_1_8

    java {
        withSourcesJar()
        withJavadocJar()
    }
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
}

nexusStaging {
    username = NEXUS_USERNAME
    password = NEXUS_PASSWORD
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
}