group = 'io.github.rysefoxx.inventory.v1_18'
description = 'RyseInventory-v1_18'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
}
