group = "io.github.rysefoxx.v1_19"
description = "RyseInventory-v1_19"

repositories {
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

dependencies {
    implementation(project(":api"))
    compileOnly("org.spigotmc:spigot:1.19-R0.1-SNAPSHOT")
}
