<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rysefoxx.examples</groupId>
    <artifactId>RyseInventory-Examples</artifactId>
    <version>1.2.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.rysefoxx</groupId>
        <artifactId>RyseInventory</artifactId>
        <version>parent</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.rysefoxx</groupId>
            <artifactId>RyseInventory-Plugin</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>